DEFINE NAMESPACE "";
USE NS "";
DEFINE DATABASE "";
USE DB "";

-- logins
DEFINE SCOPE ""
    SESSION 1h
    SIGNUP ( SELECT * from 1 )
    SIGNIN ( SELECT * from user WHERE user = $user AND crypto::argon2::compare(pass, $pass) )
;
DEFINE TABLE user SCHEMAFULL
    PERMISSIONS NONE
;
DEFINE FIELD user ON user TYPE string;
DEFINE FIELD pass ON user TYPE string;
DEFINE INDEX idx_user ON user FIELDS user UNIQUE;

-- CREATE user SET user = '', pass = crypto::argon2::generate('');

-- paste table
DEFINE TABLE paste SCHEMAFULL;
DEFINE FIELD created_at ON paste TYPE datetime
    VALUE time::now()
    PERMISSIONS
        FOR select, create where ($scope = "backend")
    ;
DEFINE FIELD updated_at ON paste type datetime
    VALUE time::now()
    PERMISSIONS
        FOR select, create, update where ($scope = "backend")
    ;

DEFINE FIELD code ON paste TYPE string
    VALUE $value OR string::slice(rand::string(), 0, 3)
    PERMISSIONS
        FOR create, select where ($scope = 'backend')
    ;
DEFINE INDEX idx_code ON paste FIELDS code UNIQUE;

DEFINE FIELD content ON paste TYPE string
    ASSERT $value != NONE AND string::trim($value) != ''
    ;